SITESWIFT_TYPE_STORAGE='db'
SITESWIFT_MYSQL_USER='siteswift_dev' 
SITESWIFT_MYSQL_HOST='localhost'
SITESWIFT_MYSQL_PWD='Siteswift_dev_2001'
SITESWIFT_MYSQL_DB='siteswift_dev_db'
SITESWIFT_ENV='dev'
SITESWIFT_SECRET_KEY='Kelvino2001@king'
